<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <title>BGMI (Battel Ground Mobile India)</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark sticky-top">
      <div class="container-fluid ms-4">
        <a class="navbar-brand text-warning" href="#">BGMI</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active text-warning"
                aria-current="page"
                href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-warning" aria-current="page" href="#yout"
                >Youtube</a
              >
            </li>
           
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-warning"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Tournament
              </a>
              <ul class="dropdown-menu bg-dark">
                <li><a class="dropdown-item text-warning" href="#tournament">solo</a></li>
                <li><a class="dropdown-item text-warning" href="#tournament">duo</a></li>
                <li>
                  <a class="dropdown-item text-warning" href="#tournament">squad</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>

                  <a class="dropdown-item text-warning" href="#"
                    >Write For Us</a
                  >
                </li>
                
              </ul>
              <li class="nav-item">
                <a class="nav-link text-warning" aria-current="page" href="#About"
                  >About</a
                >
              </li>
            </li>
            <li class="nav-item">
              <a class="nav-link text-warning" aria-current="page" href="#Contact"
                >Contact</a
              >
            </li>
          </ul>
          <form class="d-flex me-4" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-warning" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions "
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="SECOND.jpg" class="d-block w-100" alt="..." />

          <div class="carousel-caption d-none d-md-block">
            <h5 class="text-warning">Team Work</h5>
            <p>
              Alone we can do so little; together we can achieve greatness – the
              essence of teamwork.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="FIRST.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5 class="text-warning">Battle Time</h5>
            <p>
              Survival is not just a game; it's a state of mind in the
              battlegrounds of BGMI.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="THIRD.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5 class="text-warning">Gun Features</h5>
            <p>
              Transform M416 into precision instruments, unlocking their true
              potential.
            </p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="row featurette mt-5 p-4 position-relative" id="yout">
      <div class="col-md-6 order-md-2 w-50">
        <h2 class="featurette-heading fw-normal lh-1 fs-4 mt-5">
          Oh yeah, it’s that good.
          <span class="text-body-secondary">See for yourself.</span>
        </h2>
        <p class="lead fs-6 p-0 me-5">
          BGmi is not just a game; it's an immersive experience where every move
          counts. Dive into the heart of the action, watch your gameplay unfold,
          and relive those thrilling moments right here. Whether you're seeking
          live updates on tournaments or showcasing your gameplay prowess, BGmi
          is your gateway to a vibrant community where the pulse of every match
          beats in real-time.
        </p>
      </div>
      <div class="col-md-6 order-md-">
        <a href=" https://youtu.be/ui0ZoWuih0w?si=eIInC0ZM9r774tQK"
          ><img
            class="ms-4"
            src="high.jpg "
            width="500px"
            height="300px"
            alt="img"
        /></a>
      </div>
    </div>

    
    <div class="pic bg-dark " style="  height: 435px;">
    <div class="row ms-5 ps-5 position-relative pt-5  " id="tournament">
      <div class="col-lg-4  ms-5  "  style="width: 300px; height: 150px;" >
        <img class="bd-placeholder-img rounded-circle ms-5 " style="object-fit: cover; "  width="140" height="140" src="soloooooooo.jpg" alt="Image Placeholder">
        <h2 class="fw-normal ms-5 ps-4 fs-1 pt-1 text-light">Solo</h2>
        <p class="text-warning" >Solo in BGmi isn't just about surviving; it's about thriving. Every solo match is a canvas, and I am the artist of my own victory story</p>
        <p><a class="btn btn-danger ms-5" href="#">Book Slots</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4 ms-5 ps-5  " style="width: 300px; height: 150px;">
        <img class="bd-placeholder-img rounded-circle ms-5" style="object-fit: cover; "    width="140" height="140" src="duo3.jpg" alt="Image Placeholder"  >
        <h2 class="fw-normal ms-5 ps-4 fs-1 pt-1 text-light ">Duo</h2>
        <p  class="text-warning ">In the world of BGmi, duo players forge friendships and conquer anime realms together, united by the thrill of shared adventures.</p>
        <p><a class="btn btn-danger ms-5 tp-3" href="#">Book Slots</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4 ms-5 ps-5   " style="width: 320px; height: 150px;">
        <img class="bd-placeholder-img rounded-circle ms-5" style="object-fit: cover; "   width="140" height="140" src="squad.jpg" alt="Image Placeholder">
        <h2 class="fw-normal ms-5 ps-3 pt-1 fs-1 text-light">Squad</h2>
        <p  class="text-warning ms-3">In the battleground of BGmi, squads aren't just players; they're a dynamic alliance of friends turning pixels into victories.</p>
        <p><a class="btn btn-danger ms-5 " href="#">Book Slots</a></p>
      </div><!-- /.col-lg-4 -->
    </div>
  </div>  



  <div class="bg-success mt-5 position-relative" id="About">
    <img width="100%" height="600px" src="about3.jpg" alt="About Image">
    <div class="text-light mt-3 position-absolute top-50 start-50 translate-middle text-center" style="height: 500px; width: 80%;">
        <h2 class="position-absolute top-10 start-300 text-warning">About Us</h2>
        <div class="position-absolute top-50 start-50 translate-middle " style="width: 1200px;">
            <p class="text-info" style="font-size: 18px; ">Embark on a journey with us where the battlegrounds of BGmi transform into arenas of camaraderie and skill, uniting players in the pursuit of victory and unforgettable gaming experiences.</p>
            <p class="text-info" style="font-size: 18px; ">Discover the excitement of BGmi tournaments as we bring together players from all backgrounds, fostering a community where passion for gaming meets the thrill of competition.</p>
            <p class="text-info" style="font-size: 18px; ">Step into the epic realm of our BGmi tournaments, where every click, strategy, and victory unfolds a story of shared passion, fierce competition, and a community bound by the love of anime gaming.</p>
            <p class="text-info" style="font-size: 18px; ">Dive into the heart of BGmi Esports, where pixels transform into battlegrounds and players become warriors, competing not just for victory but for the thrill of being part of an exhilarating anime gaming legacy.</p>
        </div>
    </div>
</div>


<div class="bg-success" style="height:500px;" id="Contact">
  
<div class="container pt-5">
  <h2 class="text-center mb-4 ">Contact Us</h2>

  <form>
      <div class="form-group">
          <label for="name">Your Name:</label>
          <input type="text" class="form-control" id="name" placeholder="Enter your name">
      </div>

      <div class="form-group">
          <label for="email">Email address:</label>
          <input type="email" class="form-control" id="email" placeholder="Enter your email">
      </div>

      <div class="form-group">
          <label for="message">Your Message:</label>
          <textarea class="form-control" id="message" rows="4" placeholder="Type your message here"></textarea>
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>


</div>





  </body>
</html>
